###
# Directories
###
set (SRC_DIR           ${CMAKE_CURRENT_LIST_DIR})
set (UTIL_DIR          ${SRC_DIR}/util)
set (RLTILES_DIR       ${SRC_DIR}/rltiles)
set (RLTILES_TOOL_DIR  ${RLTILES_DIR}/tool)


###
# Platform
###

if (UNIX)
        set (PLATFORM_SRCS ${SRC_DIR}/libunix.cc)
        set (PLATFORM_HDRS ${SRC_DIR}/libunix.h)
endif()

if (WIN32)
        set (PLATFORM_SRCS ${SRC_DIR}/libw32c.cc)
        set (PLATFORM_HDRS ${SRC_DIR}/libw32c.h)
endif()


###
# TileGen
###

set (TILEGEN_SRCS
        ${RLTILES_TOOL_DIR}/main.cc
        ${RLTILES_TOOL_DIR}/tile.cc
        ${RLTILES_TOOL_DIR}/tile_colour.cc
        ${RLTILES_TOOL_DIR}/tile_list_processor.cc
        ${RLTILES_TOOL_DIR}/tile_page.cc
)

set (TILEGEN_HDRS
        ${RLTILES_TOOL_DIR}/tile.h
        ${RLTILES_TOOL_DIR}/tile_colour.h
        ${RLTILES_TOOL_DIR}/tile_list_processor.h
        ${RLTILES_TOOL_DIR}/tile_page.h
)


###
# Crawl
###
set (CRAWL_SRCS
        ${RLTILES_DIR}/tiledef-unrand.cc
        ${SRC_DIR}/ability.cc
        ${SRC_DIR}/abyss.cc
        ${SRC_DIR}/acquire.cc
        ${SRC_DIR}/act-iter.cc
        ${SRC_DIR}/actor-los.cc
        ${SRC_DIR}/actor.cc
        ${SRC_DIR}/adjust.cc
        ${SRC_DIR}/areas.cc
        ${SRC_DIR}/arena.cc
        ${SRC_DIR}/artefact.cc
        ${SRC_DIR}/attack.cc
        ${SRC_DIR}/attitude-change.cc
        ${SRC_DIR}/beam.cc
        ${SRC_DIR}/behold.cc
        ${SRC_DIR}/bitary.cc
        ${SRC_DIR}/bloodspatter.cc
        ${SRC_DIR}/branch.cc
        ${SRC_DIR}/butcher.cc
        ${SRC_DIR}/chardump.cc
        ${SRC_DIR}/cio.cc
        ${SRC_DIR}/cloud.cc
        ${SRC_DIR}/clua.cc
        ${SRC_DIR}/cluautil.cc
        ${SRC_DIR}/colour.cc
        ${SRC_DIR}/command.cc
        ${SRC_DIR}/coord-circle.cc
        ${SRC_DIR}/coord.cc
        ${SRC_DIR}/coordit.cc
        ${SRC_DIR}/crash.cc
        ${SRC_DIR}/ctest.cc
        ${SRC_DIR}/dactions.cc
        ${SRC_DIR}/database.cc
        ${SRC_DIR}/dbg-asrt.cc
        ${SRC_DIR}/dbg-maps.cc
        ${SRC_DIR}/dbg-objstat.cc
        ${SRC_DIR}/dbg-scan.cc
        ${SRC_DIR}/dbg-util.cc
        ${SRC_DIR}/decks.cc
        ${SRC_DIR}/delay.cc
        ${SRC_DIR}/describe-god.cc
        ${SRC_DIR}/describe-spells.cc
        ${SRC_DIR}/describe.cc
        ${SRC_DIR}/dgl-message.cc
        ${SRC_DIR}/dgn-delve.cc
        ${SRC_DIR}/dgn-height.cc
        ${SRC_DIR}/dgn-irregular-box.cc
        ${SRC_DIR}/dgn-labyrinth.cc
        ${SRC_DIR}/dgn-layouts.cc
        ${SRC_DIR}/dgn-overview.cc
        ${SRC_DIR}/dgn-proclayouts.cc
        ${SRC_DIR}/dgn-shoals.cc
        ${SRC_DIR}/dgn-swamp.cc
        ${SRC_DIR}/dgnevent.cc
        ${SRC_DIR}/directn.cc
        ${SRC_DIR}/dlua.cc
        ${SRC_DIR}/domino.cc
        ${SRC_DIR}/dungeon.cc
        ${SRC_DIR}/end.cc
        ${SRC_DIR}/english.cc
        ${SRC_DIR}/errors.cc
        ${SRC_DIR}/evoke.cc
        ${SRC_DIR}/exclude.cc
        ${SRC_DIR}/exercise.cc
        ${SRC_DIR}/fearmonger.cc
        ${SRC_DIR}/feature.cc
        ${SRC_DIR}/fight.cc
        ${SRC_DIR}/files.cc
        ${SRC_DIR}/fineff.cc
        ${SRC_DIR}/food.cc
        ${SRC_DIR}/format.cc
        ${SRC_DIR}/fprop.cc
        ${SRC_DIR}/geom2d.cc
        ${SRC_DIR}/ghost.cc
        ${SRC_DIR}/godabil.cc
        ${SRC_DIR}/godblessing.cc
        ${SRC_DIR}/godcompanions.cc
        ${SRC_DIR}/godconduct.cc
        ${SRC_DIR}/goditem.cc
        ${SRC_DIR}/godmenu.cc
        ${SRC_DIR}/godpassive.cc
        ${SRC_DIR}/godprayer.cc
        ${SRC_DIR}/godwrath.cc
        ${SRC_DIR}/hash.cc
        ${SRC_DIR}/hints.cc
        ${SRC_DIR}/hiscores.cc
        ${SRC_DIR}/initfile.cc
        ${SRC_DIR}/invent.cc
        ${SRC_DIR}/item_use.cc
        ${SRC_DIR}/itemname.cc
        ${SRC_DIR}/itemprop.cc
        ${SRC_DIR}/items.cc
        ${SRC_DIR}/jobs.cc
        ${SRC_DIR}/json.cc
        ${SRC_DIR}/kills.cc
        ${SRC_DIR}/l_colour.cc
        ${SRC_DIR}/l_crawl.cc
        ${SRC_DIR}/l_debug.cc
        ${SRC_DIR}/l_dgn.cc
        ${SRC_DIR}/l_dgnbld.cc
        ${SRC_DIR}/l_dgnevt.cc
        ${SRC_DIR}/l_dgngrd.cc
        ${SRC_DIR}/l_dgnit.cc
        ${SRC_DIR}/l_dgnlvl.cc
        ${SRC_DIR}/l_dgnmon.cc
        ${SRC_DIR}/l_dgntil.cc
        ${SRC_DIR}/l_feat.cc
        ${SRC_DIR}/l_file.cc
        ${SRC_DIR}/l_food.cc
        ${SRC_DIR}/l_global.cc
        ${SRC_DIR}/l_item.cc
        ${SRC_DIR}/l_los.cc
        ${SRC_DIR}/l_mapgrd.cc
        ${SRC_DIR}/l_mapmrk.cc
        ${SRC_DIR}/l_moninf.cc
        ${SRC_DIR}/l_mons.cc
        ${SRC_DIR}/l_option.cc
        ${SRC_DIR}/l_spells.cc
        ${SRC_DIR}/l_subvault.cc
        ${SRC_DIR}/l_travel.cc
        ${SRC_DIR}/l_view.cc
        ${SRC_DIR}/l_you.cc
        ${SRC_DIR}/lang-fake.cc
        ${SRC_DIR}/lev-pand.cc
        ${SRC_DIR}/libutil.cc
        ${SRC_DIR}/lookup_help.cc
        ${SRC_DIR}/los.cc
        ${SRC_DIR}/los_def.cc
        ${SRC_DIR}/losglobal.cc
        ${SRC_DIR}/losparam.cc
        ${SRC_DIR}/luaterp.cc
        ${SRC_DIR}/macro.cc
        ${SRC_DIR}/main.cc
        ${SRC_DIR}/makeitem.cc
        ${SRC_DIR}/map_knowledge.cc
        ${SRC_DIR}/mapdef.cc
        ${SRC_DIR}/mapmark.cc
        ${SRC_DIR}/maps.cc
        ${SRC_DIR}/melee_attack.cc
        ${SRC_DIR}/menu.cc
        ${SRC_DIR}/message-stream.cc
        ${SRC_DIR}/message.cc
        ${SRC_DIR}/misc.cc
        ${SRC_DIR}/mon-abil.cc
        ${SRC_DIR}/mon-act.cc
        ${SRC_DIR}/mon-behv.cc
        ${SRC_DIR}/mon-cast.cc
        ${SRC_DIR}/mon-clone.cc
        ${SRC_DIR}/mon-death.cc
        ${SRC_DIR}/mon-ench.cc
        ${SRC_DIR}/mon-gear.cc
        ${SRC_DIR}/mon-grow.cc
        ${SRC_DIR}/mon-info.cc
        ${SRC_DIR}/mon-movetarget.cc
        ${SRC_DIR}/mon-pathfind.cc
        ${SRC_DIR}/mon-pick.cc
        ${SRC_DIR}/mon-place.cc
        ${SRC_DIR}/mon-poly.cc
        ${SRC_DIR}/mon-project.cc
        ${SRC_DIR}/mon-speak.cc
        ${SRC_DIR}/mon-stealth.cc
        ${SRC_DIR}/mon-tentacle.cc
        ${SRC_DIR}/mon-transit.cc
        ${SRC_DIR}/mon-util.cc
        ${SRC_DIR}/monster.cc
        ${SRC_DIR}/mutation.cc
        ${SRC_DIR}/newgame.cc
        ${SRC_DIR}/ng-init.cc
        ${SRC_DIR}/ng-input.cc
        ${SRC_DIR}/ng-restr.cc
        ${SRC_DIR}/ng-setup.cc
        ${SRC_DIR}/ng-wanderer.cc
        ${SRC_DIR}/notes.cc
        ${SRC_DIR}/orb.cc
        ${SRC_DIR}/ouch.cc
        ${SRC_DIR}/output.cc
        ${SRC_DIR}/package.cc
        ${SRC_DIR}/pattern.cc
        ${SRC_DIR}/pcg.cc
        ${SRC_DIR}/perlin.cc
        ${SRC_DIR}/place-info.cc
        ${SRC_DIR}/place.cc
        ${SRC_DIR}/playable.cc
        ${SRC_DIR}/player-act.cc
        ${SRC_DIR}/player-equip.cc
        ${SRC_DIR}/player-reacts.cc
        ${SRC_DIR}/player-stats.cc
        ${SRC_DIR}/player.cc
        ${SRC_DIR}/potion.cc
        ${SRC_DIR}/prompt.cc
        ${SRC_DIR}/quiver.cc
        ${SRC_DIR}/random-var.cc
        ${SRC_DIR}/random.cc
        ${SRC_DIR}/ranged_attack.cc
        ${SRC_DIR}/ray.cc
        ${SRC_DIR}/religion.cc
        ${SRC_DIR}/rot.cc
        ${SRC_DIR}/shopping.cc
        ${SRC_DIR}/shout.cc
        ${SRC_DIR}/show.cc
        ${SRC_DIR}/showsymb.cc
        ${SRC_DIR}/skill_menu.cc
        ${SRC_DIR}/skills.cc
        ${SRC_DIR}/species.cc
        ${SRC_DIR}/spl-book.cc
        ${SRC_DIR}/spl-cast.cc
        ${SRC_DIR}/spl-clouds.cc
        ${SRC_DIR}/spl-damage.cc
        ${SRC_DIR}/spl-goditem.cc
        ${SRC_DIR}/spl-miscast.cc
        ${SRC_DIR}/spl-monench.cc
        ${SRC_DIR}/spl-other.cc
        ${SRC_DIR}/spl-pick.cc
        ${SRC_DIR}/spl-selfench.cc
        ${SRC_DIR}/spl-summoning.cc
        ${SRC_DIR}/spl-tornado.cc
        ${SRC_DIR}/spl-transloc.cc
        ${SRC_DIR}/spl-util.cc
        ${SRC_DIR}/spl-wpnench.cc
        ${SRC_DIR}/spl-zap.cc
        ${SRC_DIR}/sprint.cc
        ${SRC_DIR}/sqldbm.cc
        ${SRC_DIR}/stairs.cc
        ${SRC_DIR}/startup.cc
        ${SRC_DIR}/stash.cc
        ${SRC_DIR}/state.cc
        ${SRC_DIR}/status.cc
        ${SRC_DIR}/stepdown.cc
        ${SRC_DIR}/store.cc
        ${SRC_DIR}/stringutil.cc
        ${SRC_DIR}/syscalls.cc
        ${SRC_DIR}/tags.cc
        ${SRC_DIR}/target.cc
        ${SRC_DIR}/teleport.cc
        ${SRC_DIR}/terrain.cc
        ${SRC_DIR}/throw.cc
        ${SRC_DIR}/tilepick.cc
        ${SRC_DIR}/tileview.cc
        ${SRC_DIR}/timed_effects.cc
        ${SRC_DIR}/transform.cc
        ${SRC_DIR}/traps.cc
        ${SRC_DIR}/travel.cc
        ${SRC_DIR}/tutorial.cc
        ${SRC_DIR}/uncancel.cc
        ${SRC_DIR}/unicode.cc
        ${SRC_DIR}/version.cc
        ${SRC_DIR}/view.cc
        ${SRC_DIR}/viewchar.cc
        ${SRC_DIR}/viewgeom.cc
        ${SRC_DIR}/viewmap.cc
        ${SRC_DIR}/wcwidth.cc
        ${SRC_DIR}/wiz-dgn.cc
        ${SRC_DIR}/wiz-dump.cc
        ${SRC_DIR}/wiz-fsim.cc
        ${SRC_DIR}/wiz-item.cc
        ${SRC_DIR}/wiz-mon.cc
        ${SRC_DIR}/wiz-you.cc
        ${SRC_DIR}/worley.cc
        ${SRC_DIR}/xom.cc
)

set (CRAWL_HDRS
        ${RLTILES_DIR}/tiledef_defines.h
        ${RLTILES_DIR}/tiledef-unrand.h
        ${SRC_DIR}/AppHdr.h
        ${SRC_DIR}/ability.h
        ${SRC_DIR}/abyss.h
        ${SRC_DIR}/acquire.h
        ${SRC_DIR}/act-iter.h
        ${SRC_DIR}/actor.h
        ${SRC_DIR}/adjust.h
        ${SRC_DIR}/aptitudes.h
        ${SRC_DIR}/areas.h
        ${SRC_DIR}/arena.h
        ${SRC_DIR}/art-data.h
        ${SRC_DIR}/artefact.h
        ${SRC_DIR}/art-enum.h
        ${SRC_DIR}/art-func.h
        ${SRC_DIR}/attack.h
        ${SRC_DIR}/attitude-change.h
        ${SRC_DIR}/beam.h
        ${SRC_DIR}/bitary.h
        ${SRC_DIR}/bloodspatter.h
        ${SRC_DIR}/book-data.h
        ${SRC_DIR}/branch-data.h
        ${SRC_DIR}/branch.h
        ${SRC_DIR}/build.h
        ${SRC_DIR}/butcher.h
        ${SRC_DIR}/chardump.h
        ${SRC_DIR}/cio.h
        ${SRC_DIR}/cloud.h
        ${SRC_DIR}/clua.h
        ${SRC_DIR}/cluautil.h
        ${SRC_DIR}/cmd-keys.h
        ${SRC_DIR}/cmd-name.h
        ${SRC_DIR}/colour.h
        ${SRC_DIR}/command.h
        ${SRC_DIR}/compflag.h
        ${SRC_DIR}/config.h
        ${SRC_DIR}/coord-circle.h
        ${SRC_DIR}/coord.h
        ${SRC_DIR}/coordit.h
        ${SRC_DIR}/crash.h
        ${SRC_DIR}/ctest.h
        ${SRC_DIR}/dactions.h
        ${SRC_DIR}/database.h
        ${SRC_DIR}/dbg-maps.h
        ${SRC_DIR}/dbg-objstat.h
        ${SRC_DIR}/dbg-scan.h
        ${SRC_DIR}/dbg-util.h
        ${SRC_DIR}/debug.h
        ${SRC_DIR}/decks.h
        ${SRC_DIR}/defines.h
        ${SRC_DIR}/delay.h
        ${SRC_DIR}/describe-god.h
        ${SRC_DIR}/describe.h
        ${SRC_DIR}/describe-spells.h
        ${SRC_DIR}/dgl-message.h
        ${SRC_DIR}/dgn-delve.h
        ${SRC_DIR}/dgnevent.h
        ${SRC_DIR}/dgn-height.h
        ${SRC_DIR}/dgn-irregular-box.h
        ${SRC_DIR}/dgn-labyrinth.h
        ${SRC_DIR}/dgn-layouts.h
        ${SRC_DIR}/dgn-overview.h
        ${SRC_DIR}/dgn-proclayouts.h
        ${SRC_DIR}/dgn-shoals.h
        ${SRC_DIR}/dgn-swamp.h
        ${SRC_DIR}/directn.h
        ${SRC_DIR}/dlua.h
        ${SRC_DIR}/domino_data.h
        ${SRC_DIR}/domino.h
        ${SRC_DIR}/dungeon.h
        ${SRC_DIR}/duration-data.h
        ${SRC_DIR}/end.h
        ${SRC_DIR}/endianness.h
        ${SRC_DIR}/english.h
        ${SRC_DIR}/enum.h
        ${SRC_DIR}/env.h
        ${SRC_DIR}/errors.h
        ${SRC_DIR}/evoke.h
        ${SRC_DIR}/exclude.h
        ${SRC_DIR}/exercise.h
        ${SRC_DIR}/externs.h
        ${SRC_DIR}/feature-data.h
        ${SRC_DIR}/feature.h
        ${SRC_DIR}/fight.h
        ${SRC_DIR}/files.h
        ${SRC_DIR}/fineff.h
        ${SRC_DIR}/fixedarray.h
        ${SRC_DIR}/fixedvector.h
        ${SRC_DIR}/flood_find.h
        ${SRC_DIR}/food.h
        ${SRC_DIR}/format.h
        ${SRC_DIR}/form-data.h
        ${SRC_DIR}/fprop.h
        ${SRC_DIR}/geom2d.h
        ${SRC_DIR}/ghost.h
        ${SRC_DIR}/godabil.h
        ${SRC_DIR}/godblessing.h
        ${SRC_DIR}/godcompanions.h
        ${SRC_DIR}/godconduct.h
        ${SRC_DIR}/goditem.h
        ${SRC_DIR}/godmenu.h
        ${SRC_DIR}/godpassive.h
        ${SRC_DIR}/godprayer.h
        ${SRC_DIR}/godwrath.h
        ${SRC_DIR}/hash.h
        ${SRC_DIR}/hints.h
        ${SRC_DIR}/hiscores.h
        ${SRC_DIR}/initfile.h
        ${SRC_DIR}/invent.h
        ${SRC_DIR}/itemname.h
        ${SRC_DIR}/itemprop-enum.h
        ${SRC_DIR}/itemprop.h
        ${SRC_DIR}/items.h
        ${SRC_DIR}/item_use.h
        ${SRC_DIR}/job-data.h
        ${SRC_DIR}/jobs.h
        ${SRC_DIR}/json.h
        ${SRC_DIR}/json-wrapper.h
        ${SRC_DIR}/kills.h
        ${SRC_DIR}/lang-fake.h
        ${SRC_DIR}/l_defs.h
        ${SRC_DIR}/lev-pand.h
        ${SRC_DIR}/libconsole.h
        ${SRC_DIR}/libutil.h
        ${SRC_DIR}/l_libs.h
        ${SRC_DIR}/lookup_help.h
        ${SRC_DIR}/los_def.h
        ${SRC_DIR}/losglobal.h
        ${SRC_DIR}/los.h
        ${SRC_DIR}/losparam.h
        ${SRC_DIR}/luaterp.h
        ${SRC_DIR}/macro.h
        ${SRC_DIR}/makeitem.h
        ${SRC_DIR}/mapdef.h
        ${SRC_DIR}/map_knowledge.h
        ${SRC_DIR}/mapmark.h
        ${SRC_DIR}/maps.h
        ${SRC_DIR}/matrix.h
        ${SRC_DIR}/melee_attack.h
        ${SRC_DIR}/menu.h
        ${SRC_DIR}/message.h
        ${SRC_DIR}/mgen_data.h
        ${SRC_DIR}/mgen_enum.h
        ${SRC_DIR}/mi-enum.h
        ${SRC_DIR}/misc.h
        ${SRC_DIR}/mon-abil.h
        ${SRC_DIR}/mon-act.h
        ${SRC_DIR}/mon-behv.h
        ${SRC_DIR}/mon-book.h
        ${SRC_DIR}/mon-cast.h
        ${SRC_DIR}/mon-clone.h
        ${SRC_DIR}/mon-data.h
        ${SRC_DIR}/mon-death.h
        ${SRC_DIR}/mon-ench.h
        ${SRC_DIR}/mon-enum.h
        ${SRC_DIR}/mon-flags.h
        ${SRC_DIR}/mon-gear.h
        ${SRC_DIR}/mon-grow.h
        ${SRC_DIR}/mon-info.h
        ${SRC_DIR}/mon-movetarget.h
        ${SRC_DIR}/mon-mst.h
        ${SRC_DIR}/mon-pathfind.h
        ${SRC_DIR}/mon-pick-data.h
        ${SRC_DIR}/mon-pick.h
        ${SRC_DIR}/mon-place.h
        ${SRC_DIR}/mon-poly.h
        ${SRC_DIR}/mon-project.h
        ${SRC_DIR}/mon-speak.h
        ${SRC_DIR}/mon-spell.h
        ${SRC_DIR}/monster.h
        ${SRC_DIR}/mon-tentacle.h
        ${SRC_DIR}/mon-transit.h
        ${SRC_DIR}/mon-util.h
        ${SRC_DIR}/mpr.h
        ${SRC_DIR}/msvc.h
        ${SRC_DIR}/mutant-beast.h
        ${SRC_DIR}/mutation-data.h
        ${SRC_DIR}/mutation.h
        ${SRC_DIR}/newgame_def.h
        ${SRC_DIR}/newgame.h
        ${SRC_DIR}/ng-init.h
        ${SRC_DIR}/ng-input.h
        ${SRC_DIR}/ng-restr.h
        ${SRC_DIR}/ng-setup.h
        ${SRC_DIR}/ng-wanderer.h
        ${SRC_DIR}/noise.h
        ${SRC_DIR}/notes.h
        ${SRC_DIR}/options.h
        ${SRC_DIR}/orb.h
        ${SRC_DIR}/ouch.h
        ${SRC_DIR}/output.h
        ${SRC_DIR}/package.h
        ${SRC_DIR}/pattern.h
        ${SRC_DIR}/pcg.h
        ${SRC_DIR}/perlin.h
        ${SRC_DIR}/place.h
        ${SRC_DIR}/place-info.h
        ${SRC_DIR}/platform.h
        ${SRC_DIR}/playable.h
        ${SRC_DIR}/player-equip.h
        ${SRC_DIR}/player.h
        ${SRC_DIR}/player-reacts.h
        ${SRC_DIR}/player-stats.h
        ${SRC_DIR}/potion.h
        ${SRC_DIR}/process_desc.h
        ${SRC_DIR}/prompt.h
        ${SRC_DIR}/props.h
        ${SRC_DIR}/quiver.h
        ${SRC_DIR}/random.h
        ${SRC_DIR}/random-pick.h
        ${SRC_DIR}/random-var.h
        ${SRC_DIR}/random-weight.h
        ${SRC_DIR}/ranged_attack.h
        ${SRC_DIR}/ray.h
        ${SRC_DIR}/religion-enum.h
        ${SRC_DIR}/religion.h
        ${SRC_DIR}/rot.h
        ${SRC_DIR}/sacrifice-data.h
        ${SRC_DIR}/SDLMain.h
        ${SRC_DIR}/shopping.h
        ${SRC_DIR}/shout.h
        ${SRC_DIR}/show.h
        ${SRC_DIR}/showsymb.h
        ${SRC_DIR}/skill_menu.h
        ${SRC_DIR}/skills.h
        ${SRC_DIR}/species-data.h
        ${SRC_DIR}/species.h
        ${SRC_DIR}/spl-book.h
        ${SRC_DIR}/spl-cast.h
        ${SRC_DIR}/spl-clouds.h
        ${SRC_DIR}/spl-damage.h
        ${SRC_DIR}/spl-data.h
        ${SRC_DIR}/spl-goditem.h
        ${SRC_DIR}/spl-miscast.h
        ${SRC_DIR}/spl-monench.h
        ${SRC_DIR}/spl-other.h
        ${SRC_DIR}/spl-pick.h
        ${SRC_DIR}/spl-selfench.h
        ${SRC_DIR}/spl-summoning.h
        ${SRC_DIR}/spl-transloc.h
        ${SRC_DIR}/spl-util.h
        ${SRC_DIR}/spl-wpnench.h
        ${SRC_DIR}/spl-zap.h
        ${SRC_DIR}/sprint.h
        ${SRC_DIR}/sqldbm.h
        ${SRC_DIR}/stairs.h
        ${SRC_DIR}/startup.h
        ${SRC_DIR}/stash.h
        ${SRC_DIR}/state.h
        ${SRC_DIR}/status.h
        ${SRC_DIR}/stepdown.h
        ${SRC_DIR}/store.h
        ${SRC_DIR}/stringutil.h
        ${SRC_DIR}/syscalls.h
        ${SRC_DIR}/tags.h
        ${SRC_DIR}/tag-version.h
        ${SRC_DIR}/target.h
        ${SRC_DIR}/teleport.h
        ${SRC_DIR}/terrain.h
        ${SRC_DIR}/threads.h
        ${SRC_DIR}/throw.h
        ${SRC_DIR}/tilepick.h
        ${SRC_DIR}/tiles.h
        ${SRC_DIR}/tileview.h
        ${SRC_DIR}/timed_effects.h
        ${SRC_DIR}/transform.h
        ${SRC_DIR}/trap_def.h
        ${SRC_DIR}/traps.h
        ${SRC_DIR}/travel_defs.h
        ${SRC_DIR}/travel.h
        ${SRC_DIR}/tutorial.h
        ${SRC_DIR}/uncancel.h
        ${SRC_DIR}/unicode.h
        ${SRC_DIR}/unwind.h
        ${SRC_DIR}/version.h
        ${SRC_DIR}/viewchar.h
        ${SRC_DIR}/viewgeom.h
        ${SRC_DIR}/view.h
        ${SRC_DIR}/viewmap.h
        ${SRC_DIR}/windowmanager.h
        ${SRC_DIR}/wiz-dgn.h
        ${SRC_DIR}/wiz-dump.h
        ${SRC_DIR}/wiz-fsim.h
        ${SRC_DIR}/wiz-item.h
        ${SRC_DIR}/wiz-mon.h
        ${SRC_DIR}/wiz-you.h
        ${SRC_DIR}/worley.h
        ${SRC_DIR}/xom.h
        ${SRC_DIR}/zap-data.h
)

set (TILES_SRCS
        ${SRC_DIR}/tilecell.cc
        ${SRC_DIR}/tiledoll.cc
        ${SRC_DIR}/tilemcache.cc
        ${SRC_DIR}/tilepick-p.cc
)

set (TILES_HDRS
        ${SRC_DIR}/tilecell.h
        ${SRC_DIR}/tiledoll.h
        ${SRC_DIR}/tilemcache.h
        ${SRC_DIR}/tilepick-p.h
)

set (WEBTILES_SRCS
        ${SRC_DIR}/tileweb.cc
        ${SRC_DIR}/tileweb-text.cc
)

set (WEBTILES_HDRS
        ${SRC_DIR}/tileweb.h
        ${SRC_DIR}/tileweb-text.h
)

set (GLTILES_SRCS
        ${SRC_DIR}/fontwrapper-ft.cc
        ${SRC_DIR}/glwrapper-ogl.cc
        ${SRC_DIR}/glwrapper.cc
        ${SRC_DIR}/libgui.cc
        ${SRC_DIR}/tilebuf.cc
        ${SRC_DIR}/tiledgnbuf.cc
        ${SRC_DIR}/tilefont.cc
        ${SRC_DIR}/tilereg.cc
        ${SRC_DIR}/tilereg-abl.cc
        ${SRC_DIR}/tilereg-cmd.cc
        ${SRC_DIR}/tilereg-crt.cc
        ${SRC_DIR}/tilereg-dgn.cc
        ${SRC_DIR}/tilereg-doll.cc
        ${SRC_DIR}/tilereg-grid.cc
        ${SRC_DIR}/tilereg-inv.cc
        ${SRC_DIR}/tilereg-map.cc
        ${SRC_DIR}/tilereg-mem.cc
        ${SRC_DIR}/tilereg-menu.cc
        ${SRC_DIR}/tilereg-mon.cc
        ${SRC_DIR}/tilereg-msg.cc
        ${SRC_DIR}/tilereg-popup.cc
        ${SRC_DIR}/tilereg-skl.cc
        ${SRC_DIR}/tilereg-spl.cc
        ${SRC_DIR}/tilereg-stat.cc
        ${SRC_DIR}/tilereg-tab.cc
        ${SRC_DIR}/tilereg-text.cc
        ${SRC_DIR}/tilereg-title.cc
        ${SRC_DIR}/tilesdl.cc
        ${SRC_DIR}/tiletex.cc
        ${SRC_DIR}/windowmanager-sdl.cc
)

set (GLTILES_HDRS
        ${SRC_DIR}/fontwrapper-ft.h
        ${SRC_DIR}/glwrapper.h
        ${SRC_DIR}/glwrapper-ogl.h
        ${SRC_DIR}/libgui.h
        ${SRC_DIR}/tilebuf.h
        ${SRC_DIR}/tiledgnbuf.h
        ${SRC_DIR}/tilefont.h
        ${SRC_DIR}/tilereg-abl.h
        ${SRC_DIR}/tilereg-cmd.h
        ${SRC_DIR}/tilereg-crt.h
        ${SRC_DIR}/tilereg-dgn.h
        ${SRC_DIR}/tilereg-doll.h
        ${SRC_DIR}/tilereg-grid.h
        ${SRC_DIR}/tilereg.h
        ${SRC_DIR}/tilereg-inv.h
        ${SRC_DIR}/tilereg-map.h
        ${SRC_DIR}/tilereg-mem.h
        ${SRC_DIR}/tilereg-menu.h
        ${SRC_DIR}/tilereg-mon.h
        ${SRC_DIR}/tilereg-msg.h
        ${SRC_DIR}/tilereg-popup.h
        ${SRC_DIR}/tilereg-skl.h
        ${SRC_DIR}/tilereg-spl.h
        ${SRC_DIR}/tilereg-stat.h
        ${SRC_DIR}/tilereg-tab.h
        ${SRC_DIR}/tilereg-text.h
        ${SRC_DIR}/tilereg-title.h
        ${SRC_DIR}/tilesdl.h
        ${SRC_DIR}/tiletex.h
        ${SRC_DIR}/windowmanager-sdl.h
)

# vim:ts=8:sw=8:et:ft=cmake
